{
  "profile": "default",
  "profiles": {
    "default": {
      "include": [],
      "ignore": [
        ".git",
        "README.md",
        ".dotctl",
        "__pycache__",
        "tests"
      ],
      "exclude_patterns": [
        "*.pyc",
        "*.pyo"
      ]
    }
  }
}
